16:22 - 16:40; Inleiding (18 min)
16:41 - 16:57; Tekstopmaak (16 min)
16:59 - 17:08; Documentstructuur (9 min)


- Tijdsduur
2 uur, met kwartier pauze

- Teams?
24 personen, BBG 209, 17:00 - 19:00

- Nederlands?
Ja

- Hoeveel formules nodig?
Formules (natuurkunde)

- Overleaf van te voren aanmaken
Mailtje

- Mogelijk startdocument voor Overleaf / presentatie


2021-05-13

14:38 - 14:53; Inleiding (15 min)
14:54 - 15:14; Tekstopmaak (20 min)
15:15 - 15:35; Documentstructuur (20 min)

2021-05-15

(07:45 - 07:55) + (08:00 - 08:11); Formules (20 min)
08:45 - 08:51; Bibliografie (6 min)

17:11 - 17:21; Inleiding (10 min)


2021-05-16

09:25 - 09:35; Tekstopmaak (10 min)
10:52 - 10:58; Documentstructuur (6 min)

16:24 - 16:33; Inleiding (9 min)
16:33 - 16:50; Tekstopmaak (17 min)
16:50 - 17:01; Documentstructuur (11 min)
17:01 - 17:10; Afbeeldingen (9 min)
17:10 - 17:31; Formules (21 min)
; Bibliografie

2021-05-17

07:32 - 07:44; Inleiding (12 min)
07:44 - 08:02; Tekstopmaak (16 min)
08:03 - 08:19; Documentstructuur (19 min)
08:19 - 08:28; Afbeeldingen (9 min)
08:31 - 08:51; Formules (20 min)
08:51 - 09:01; Bibliografie (10 min)

14:01 - 14:09; Inleiding (8 min)
14:09 - 14:21; Tekstopmaak (12 min)
14:21 - 14:30; Documentstructuur (9 min)
14:34 - 15:00; Afbeeldingen en formules (26 min)
15:01 - 15:14; Bibliografie en goed om te weten (13 min)


17:05 - 17:50; Deel 1.
17:50 - 18:05; Oefenen.
18:05 - 18:35; Deel 2.
18:35 - 18:50; Oefenen.
18:50 - 19:00; Deel 3.





Tussenbladen maken.
Oefeningen maken.
Cheatsheet maken.
Geometry page maken.





sin vs \sin

cross-references
biber

\textwidth

footnote

appendix

includepdf

arraystretch

hyperref

extra's: sidecap, listoffigures

\abs{}, \norm{} -- commath

frames, vs code, dump

\abs

graphicx

underbrace, \arrow
\Aboxed
\DeclareMathOperator

texorpdfstring






