16:22 - 16:40; Inleiding (18 min)
16:41 - 16:57; Tekstopmaak (16 min)
16:59 - 17:08; Documentstructuur (9 min)


- Tijdsduur
2 uur, met kwartier pauze

- Teams?
24 personen, BBG 209, 17:00 - 19:00

- Nederlands?
Ja

- Hoeveel formules nodig?
Formules (natuurkunde)

- Overleaf van te voren aanmaken
Mailtje

- Mogelijk startdocument voor Overleaf / presentatie




2021-05-13

14:38 - 14:53; Inleiding (15 min)
14:54 - 15:14; Tekstopmaak (20 min)
15:15 - 15:35; Documentstructuur (20 min)

2021-05-15

(07:45 - 07:55) + (08:00 - 08:11); Formules (20 min)
08:45 - 08:51; Bibliografie (6 min)

sin vs \sin

cross-references
biber


booktabs

hyperref

extra's: sidecap, listoffigures

\abs{}, \norm{} -- commath

frames, vs code, dump

stackrel, \abs

graphicx

underbrace, \arrow, \mapsto
\Aboxed
\DeclareMathOperator
