16:22 - 16:40; Inleiding (18 min)
16:41 - 16:57; Tekstopmaak (16 min)
16:59 - 17:08; Documentstructuur (9 min)


- Tijdsduur
2 uur, met kwartier pauze

- Teams?
24 personen, BBG 209, 17:00 - 19:00

- Nederlands?
Ja

- Hoeveel formules nodig?
Formules (natuurkunde)

- Overleaf van te voren aanmaken
Mailtje

- Mogelijk startdocument voor Overleaf / presentatie




2021-05-13

14:38 - 14:53; Inleiding (15 min)
14:54 - 15:14; Tekstopmaak (20 min)
15:15 - 15:35; Documentstructuur (20 min)

2021-05-15

(07:45 - 07:55) + (08:00 - 08:11); Formules (20 min)
08:45 - 08:51; Bibliografie (6 min)

17:11 - 17:21; Inleiding (10 min)


2021-05-16

09:25 - 09:35; Tekstopmaak (10 min)
10:52 - 10:58; Documentstructuur (6 min)

16:24 - 16:33; Inleiding
16:33 - 16:50; Tekstopmaak
16:50 - 17:01; Documentstructuur
17:01 - 17:10; Afbeeldingen
17:10 - 17:31; Formules
; Bibliografie




sin vs \sin

cross-references
biber

\textwidth

footnote

appendix

includepdf

arraystretch

hyperref

extra's: sidecap, listoffigures

\abs{}, \norm{} -- commath

frames, vs code, dump

stackrel, \abs

graphicx

underbrace, \arrow, \mapsto
\Aboxed
\DeclareMathOperator

texorpdfstring






