16:22 - 16:40; Inleiding (18 min)
16:41 - 16:57; Tekstopmaak (16 min)
16:59 - 17:08; Documentstructuur (9 min)


- Tijdsduur
2 uur, met kwartier pauze

- Teams?
24 personen, BBG 209, 17:00 - 19:00

- Nederlands?
Ja

- Hoeveel formules nodig?
Formules (natuurkunde)

- Overleaf van te voren aanmaken
Mailtje

- Mogelijk startdocument voor Overleaf / presentatie




2021-05-13

14:38 - 14:53; Inleiding (15 min)
14:54 - 15:14; Tekstopmaak (20 min)
15:15 - 15:35; Documentstructuur (20 min)



cases
\mathbb{}

booktabs

\abs{}, \norm{} -- commath? Mathtools?

\cdot


frames, vs code, dump




