[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'snippetReferences.blg'
[160] biber-MSWIN64:340> INFO - === 
[230] Biber.pm:415> INFO - Reading 'snippetReferences.bcf'
[379] Biber.pm:949> INFO - Using all citekeys in bib section 0
[400] Biber.pm:4340> INFO - Processing section 0
[415] Biber.pm:4531> INFO - Looking for bibtex format file 'fakebib.bib' for section 0
[516] bibtex.pm:1689> INFO - LaTeX decoding ...
[843] bibtex.pm:1494> INFO - Found BibTeX data source 'fakebib.bib'
[1034] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1035] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1035] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[1035] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[1040] bbl.pm:654> INFO - Writing 'snippetReferences.bbl' with encoding 'UTF-8'
[1042] bbl.pm:757> INFO - Output to snippetReferences.bbl
