% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{article}{article}{}
      \name{author}{3}{}{%
        {{hash=dd086e74be93272cf08edc6ba7a82653}{%
           family={Adams},
           familyi={A\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=ad3d8c89d30b81806e3fce04f24b8a66}{%
           family={Adamsson},
           familyi={A\bibinitperiod},
           given={Hugh},
           giveni={H\bibinitperiod}}}%
        {{hash=99f4a6f163ad9b86ad684ba00a2699b9}{%
           family={Macklemore},
           familyi={M\bibinitperiod},
           given={Gary\bibnamedelima Elliot},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{36c4ab13f15bd9af36790cf083038807}
      \strng{fullhash}{36c4ab13f15bd9af36790cf083038807}
      \strng{bibnamehash}{36c4ab13f15bd9af36790cf083038807}
      \strng{authorbibnamehash}{36c4ab13f15bd9af36790cf083038807}
      \strng{authornamehash}{36c4ab13f15bd9af36790cf083038807}
      \strng{authorfullhash}{36c4ab13f15bd9af36790cf083038807}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The name of the journal}
      \field{month}{7}
      \field{note}{An optional note}
      \field{number}{2}
      \field{title}{The title of the work}
      \field{volume}{4}
      \field{year}{1993}
      \true{nocite}
      \field{pages}{201\bibrangedash 213}
      \range{pages}{13}
    \endentry
    \entry{book}{book}{}
      \name{author}{1}{}{%
        {{hash=c903f1435ec07d8f88559a7b190d066f}{%
           family={Babington},
           familyi={B\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {The address}%
      }
      \list{publisher}{1}{%
        {The name of the publisher}%
      }
      \strng{namehash}{c903f1435ec07d8f88559a7b190d066f}
      \strng{fullhash}{c903f1435ec07d8f88559a7b190d066f}
      \strng{bibnamehash}{c903f1435ec07d8f88559a7b190d066f}
      \strng{authorbibnamehash}{c903f1435ec07d8f88559a7b190d066f}
      \strng{authornamehash}{c903f1435ec07d8f88559a7b190d066f}
      \strng{authorfullhash}{c903f1435ec07d8f88559a7b190d066f}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3}
      \field{isbn}{3257227892}
      \field{month}{7}
      \field{note}{An optional note}
      \field{series}{10}
      \field{title}{The title of the work}
      \field{volume}{4}
      \field{year}{1993}
      \true{nocite}
    \endentry
    \entry{Einstein1905}{article}{}
      \name{author}{1}{}{%
        {{hash=29a34a00e610eaed35baff40f473278f}{%
           family={Einstein},
           familyi={E\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{29a34a00e610eaed35baff40f473278f}
      \strng{fullhash}{29a34a00e610eaed35baff40f473278f}
      \strng{bibnamehash}{29a34a00e610eaed35baff40f473278f}
      \strng{authorbibnamehash}{29a34a00e610eaed35baff40f473278f}
      \strng{authornamehash}{29a34a00e610eaed35baff40f473278f}
      \strng{authorfullhash}{29a34a00e610eaed35baff40f473278f}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annalen der Physik}
      \field{number}{8}
      \field{title}{Über die von der molekularkinetischen Theorie der Wärme geforderte Bewegung von in ruhenden Flüssigkeiten suspendierten Teilchen}
      \field{volume}{322}
      \field{year}{1905}
      \true{nocite}
      \field{pages}{549\bibrangedash 560}
      \range{pages}{12}
    \endentry
  \enddatalist
\endrefsection
\endinput

