% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{babington}{book}{}
      \name{author}{1}{}{%
        {{hash=c903f1435ec07d8f88559a7b190d066f}{%
           family={Babington},
           familyi={B\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {The address}%
      }
      \list{publisher}{1}{%
        {Publisher}%
      }
      \strng{namehash}{c903f1435ec07d8f88559a7b190d066f}
      \strng{fullhash}{c903f1435ec07d8f88559a7b190d066f}
      \strng{bibnamehash}{c903f1435ec07d8f88559a7b190d066f}
      \strng{authorbibnamehash}{c903f1435ec07d8f88559a7b190d066f}
      \strng{authornamehash}{c903f1435ec07d8f88559a7b190d066f}
      \strng{authorfullhash}{c903f1435ec07d8f88559a7b190d066f}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3}
      \field{isbn}{3257227892}
      \field{month}{7}
      \field{note}{An optional note}
      \field{series}{10}
      \field{title}{Some work}
      \field{volume}{4}
      \field{year}{1993}
    \endentry
  \enddatalist
\endrefsection
\endinput

